# finom-test

./: .gitignore  README.md
ReportService/: ReportService.sln
ReportService/ReportService/: Extensions.cs  FluentResultsExtensions.cs  Program.cs  ReportService.csproj  Startup.cs  appsettings.json
ReportService/ReportService.Tests/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs  ReportService.Tests.csproj  ReportServiceTests.cs
ReportService/ReportService/Controllers/: ReportController.cs
ReportService/ReportService/Db/: DbConnectionFactory.cs  IDbConnectionFactory.cs
ReportService/ReportService/Domain/: Common.cs  Department.cs  EmpCodeResolver.cs  Employee.cs  EmployeeExtensions.cs  Report.cs  ReportFormatter.cs
ReportService/ReportService/Dtos/: CompanyTotalReportRow.cs  DepartmentNameReportRow.cs  DepartmentTotalReportRow.cs  EmployeeReportRow.cs  ErrorResponse.cs
ReportService/ReportService/Errors/: ExternalCallError.cs
ReportService/ReportService/Projections/: EmployeeReportProjection.cs
ReportService/ReportService/Report/: CompanyTotalReportRow.cs  DepartmentNameReportRow.cs  DepartmentTotalReportRow.cs  EmployeeReportRow.cs  IReportRow.cs  MonthHeaderReportRow.cs
ReportService/ReportService/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
ReportService/ReportService/Services/: EmployeeCodeProvider.cs  EmployeeSalaryProvider.cs  IEmployeeCodeProvider.cs  IEmployeeSalaryProvider.cs  IMonthNameResolver.cs  IReportService.cs  MonthNameResolverImpl.cs  ReportBuilderVisitor.cs  ReportService.cs  ReportVisitor.cs
